"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь:
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат
  работы функции в переменную
* Вывести содержимое переменной на экран

"""


def activity_by_age(age):
    if age < 7:
        return "детский сад"
    elif 7 <= age < 18:
        return "школа"
    elif 18 <= age < 23:
        return "вуз"
    else:
        return "работа"


def main():
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """
    age = int(input("Введите ваш возраст: "))
    get_activity = activity_by_age(age)
    print(f"Вас ждет {get_activity}")


if __name__ == "__main__":
    main()
